# kara

./: .gitignore  CHANGES.md  LICENSE  README.md  pom.xml
doc/: things.md  things.txt
harwriter/: pom.xml
openapi-model/: pom.xml
openapi-model/src/main/java/be/zlz/openapi/model/: Components.java  ExternalDocs.java  Info.java  OpenAPI.java  Paths.java  SecurityRequirements.java  Server.java  Tag.java
openapi-model/src/main/java/be/zlz/openapi/model/info/: Contact.java  License.java
openapi-model/src/main/java/be/zlz/openapi/model/server/: Variable.java
src/main/java/be/zlz/springTemplate/: Main.java
src/main/java/be/zlz/springTemplate/api/controller/: BinController.java
src/main/java/be/zlz/springTemplate/api/controller/Repositories/: BinRepository.java
src/main/java/be/zlz/springTemplate/api/controller/domain/: Bin.java  Request.java
src/main/java/be/zlz/zlzbin/: Main.java
src/main/java/be/zlz/zlzbin/api/Exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/be/zlz/zlzbin/api/controller/: BinController.java  RequestController.java  StaticController.java
src/main/java/be/zlz/zlzbin/api/domain/: Bin.java  BinaryRequest.java  Reply.java  Request.java  RequestMetric.java
src/main/java/be/zlz/zlzbin/api/dto/: ErrorDTO.java  ReplyDTO.java  SettingDTO.java  replyDTO.java
src/main/java/be/zlz/zlzbin/api/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/be/zlz/zlzbin/api/repositories/: BinRepository.java  BinaryrequestRepository.java  RequestRepository.java
src/main/java/be/zlz/zlzbin/api/services/: BinService.java  ReplyService.java  RequestService.java  SolrService.java
src/main/java/be/zlz/zlzbin/api/tasks/: BinCleanupTask.java
src/main/java/be/zlz/zlzbin/api/util/: PaginationWrapper.java  ReplyBuilder.java
src/main/java/be/zlz/zlzbin/config/: MqttConfiguration.java
src/main/resources/: application-local-laptop.properties  application-local.properties  application-remote.properties  application.properties  log4j.properties
src/main/resources/public/css/: main.css
src/main/resources/public/js/: main.js  mustache-template.html  websockets.js
src/main/resources/static/: requestlog.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  requestlog.html  settings.html
src/main/resources/templates/includes/: header.html
src/main/test/be/zlz/zlzbin/api/dto/: SolrBinRequestTest.java
