<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.zlz</groupId>
    <artifactId>kara</artifactId>
    <version>1.5.0</version>
    <modules>
        <module>bin</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <version.lang3>3.11</version.lang3>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.lang3}</version>
        </dependency>
    </dependencies>

</project>