spring.datasource.url=jdbc:mysql://localhost/zlzbin?useSSL=false&serverTimezone=UTC
spring.datasource.username=workbench
#todo change
spring.datasource.password=2rrpEWGM9z2zBwqAUbey
spring.jpa.hibernate.ddl-auto=update

base.url=https://bin.dev.zlz.be

server.use-forward-headers=true

logging.level.be.zlz.zlzbin=INFO