spring.datasource.url=jdbc:mysql://localhost/zlzbin?useSSL=false&serverTimezone=UTC
spring.datasource.username=workbench
#todo change
spring.datasource.password=9cnHadtZTjoGtzUPY8ge
spring.jpa.hibernate.ddl-auto=update

logging.level.be.zlz.zlzbin=INFO