spring.datasource.url=jdbc:mysql://localhost/zlzbin?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=9cnHadtZTjoGtzUPY8ge
spring.jpa.hibernate.ddl-auto=update

base.url=localhost:3400

logging.level.be.zlz.zlzbin=DEBUG
#logging.level.org.springframework.web=DEBUG

#spring.jpa.show-sql = true