spring.datasource.url=jdbc:mysql://localhost/zlzbin?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

base.url=localhost:3${server.port}

logging.level.*=DEBUG

spring.jpa.show-sql = true