spring.datasource.url=jdbc:mysql://localhost/kara?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=9cnHadtZTjoGtzUPY8ge
#spring.jpa.hibernate.ddl-auto=update

base.url=localhost:${server.port}

logging.level.be.zlz.kara=DEBUG
#logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql = false

mqtt.enabled=false
mqtt.broker.url = tcp://localhost:1883
mqtt.clientid=kara