spring.datasource.url=jdbc:mysql://localhost/kara?useSSL=false&serverTimezone=UTC
spring.datasource.username=workbench
#todo change
spring.datasource.password=2rrpEWGM9z2zBwqAUbey
spring.jpa.hibernate.ddl-auto=update

server.forward-headers-strategy=framework

logging.level.be.zlz.kara=INFO

mqtt.enabled=true
mqtt.broker.url = tcp://kara.rest:1883
mqtt.clientid=kara
