spring.datasource.url=jdbc:mysql://${DATABASE_URI}/${DATABASE_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DATABASE_USR}
spring.datasource.password=${DATABASE_PWD}
spring.jpa.hibernate.ddl-auto=update
server.use-forward-headers=true

mqtt.broker.url=${MQTT_ENDPOINT}
mqtt.enabled=${MQTT_ENABLED}
mqtt.clientid=kara

logging.level.be.zlz.kara= INFO