spring.datasource.url=jdbc:mysql://localhost/kara?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

base.url=localhost:${server.port}

logging.level.*=DEBUG

spring.jpa.show-sql = true

mqtt.enabled=true
mqtt.broker.url = tcp://localhost:1883
mqtt.clientid=kara