spring.datasource.url=jdbc:mysql://localhost/kara?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=root

base.url=localhost:${server.port}

logging.level.be.zlz.kara=DEBUG
#logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql = true

mqtt.enabled=false
mqtt.broker.url = tcp://localhost:1883
mqtt.clientid=kara