spring.profiles.active=local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3400

spring.mvc.servlet.load-on-startup=1

permanent.bin.max.count=1000
bin.max.count=10000
max.page.size=1000
max.concurrent.delay=20
max.ms.delay=8000

store.request.binary=false

solr.enabled=false
solr.endpoint=localhost:8983/solr/kara

mqtt.url = tcp://kara.rest:1883
mqtt.clientid=testClient


