spring.datasource.url=jdbc:mysql://localhost/kara?useSSL=false&serverTimezone=UTC
spring.datasource.username=workbench
#todo change
spring.datasource.password=2rrpEWGM9z2zBwqAUbey
spring.jpa.hibernate.ddl-auto=update

server.use-forward-headers=true

logging.level.be.zlz.kara=INFO