spring.datasource.url=jdbc:mysql://${DATABASE_URI}/${DATABASE_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DATABASE_USR}
#todo change
spring.datasource.password=${DATABASE_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.use-forward-headers=true

mqtt.url = ${MQTT_ENDPOINT}
mqtt.clientid=testClient

logging.level.be.zlz.kara= INFO