token literal names:
null
'${'
'\\$'
null
'}'
'.'
null
null
null
null
null

token symbolic names:
null
OPEN_TMP
TMP_ESC
TMP_TEXT
CLOSE_TMP
DOT
ID
LETTER
NUMBER
DIGIT
WS

rule names:
template
placeholder
expr
iter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 35, 2, 15, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 14, 7, 5, 2, 2, 11, 14, 7, 4, 2, 2, 12, 14, 5, 4, 3, 2, 13, 10, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 6, 2, 2, 23, 5, 3, 2, 2, 2, 24, 30, 7, 8, 2, 2, 25, 30, 5, 8, 5, 2, 26, 27, 7, 8, 2, 2, 27, 28, 7, 7, 2, 2, 28, 30, 7, 8, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 8, 2, 2, 32, 33, 7, 10, 2, 2, 33, 9, 3, 2, 2, 2, 5, 13, 15, 29]